# apache-pulsar-demo

./: README.md  pulsar-compose.yaml  start.sh
golang-consumer/: README.md
golang-consumer/app/: .env  Dockerfile  go.mod  go.sum  main.go
golang-consumer/app/pkg/consumer/: character_consumer.go
golang-consumer/app/pkg/model/: character.go
golang-consumer/app/pkg/pulsar/: pulsar_client.go
java-producer/: README.md
java-producer/app/: dockerfile  pom.xml
java-producer/app/src/main/java/com/medium/danieldiasjava/: FinalFantasyApplicationApi.java
java-producer/app/src/main/java/com/medium/danieldiasjava/controller/: CharacterController.java
java-producer/app/src/main/java/com/medium/danieldiasjava/model/entity/dto/: CharacterDto.java
java-producer/app/src/main/java/com/medium/danieldiasjava/producer/: LoggerProduce.java  PulsarClientProducerCDI.java
java-producer/app/src/main/java/com/medium/danieldiasjava/pulsar/producer/: CharacterProducerEvent.java
java-producer/app/src/main/java/com/medium/danieldiasjava/service/: CharacterService.java
java-producer/app/src/main/java/com/medium/danieldiasjava/service/impl/: CharacterServiceImpl.java
java-producer/app/src/main/resources/: logback.xml
